{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4091, y: 66, z: 4101, time: 1730047809362L, xRot: 18.749647f, yRot: 80.092896f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4103, y: 66, z: 4093, time: 1730037282630L }
		{ dim: "minecraft:overworld", x: 4102, y: 66, z: 4092, time: 1730037494913L }
		{ dim: "minecraft:overworld", x: 4103, y: 66, z: 4091, time: 1730037564501L }
		{ dim: "minecraft:overworld", x: 4095, y: 67, z: 4090, time: 1730038851854L }
	]
	homes: { }
	kit_use_times: { }
}
